# spring-boot-starter-scala

./: README.md  pom.xml  version.sh
spring-boot-starter-scala-api/: pom.xml
spring-boot-starter-scala-api/src/main/resources/: application.properties  logback-spring.xml
spring-boot-starter-scala-api/src/main/scala/com/infilos/spring/api/: Converters.scala  Respond.scala
spring-boot-starter-scala-api/src/main/scala/com/infilos/spring/configure/: ContextConfigure.scala  JsonConfigure.scala  LifecycleConfigure.scala  SwaggerConfigure.scala
spring-boot-starter-scala-api/src/main/scala/com/infilos/spring/util/: Executors.scala  Loggable.scala
spring-boot-starter-scala-sample/: pom.xml
spring-boot-starter-scala-sample/src/main/scala/com/infilos/spring/: Bootstrap.scala
spring-boot-starter-scala-sample/src/main/scala/com/infilos/spring/rest/: HelloController.scala
spring-boot-starter-scala-sample/src/test/scala/com/infilos/spring/: Bootstrap.http
