spring.application.name=server

logging.level.root=info
logging.config=classpath:logback-spring.xml

# enable request/respond logging
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http

springdoc.swagger-ui.path=/swagger-ui.html
